is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultipleResourse
build_property.ProjectDir = C:\Users\serg\source\repos\MultipleResourse\MultipleResourse\

[C:/Users/serg/source/repos/MultipleResourse/MultipleResourse/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/serg/source/repos/MultipleResourse/MultipleResourse/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/serg/source/repos/MultipleResourse/MultipleResourse/Themes/LocalBrushResources.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
