is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleDataGrid
build_property.ProjectDir = D:\Documents_Examles\MyStud\МЕТОДЫ!!!!!!!!!!!111]\2022\Avalonia\Пособие\вихідний код\Part 7\Listing_7-3\SimpleDataGrid\SimpleDataGrid\
