is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NP.Demos.DirectPropertySample
build_property.ProjectDir = c:\Users\serg\Downloads\Avalonia\NP.Avalonia.Demos-main\NP.Demos.AvaloniaBasicConcepts\NP.Demos.DirectPropertySample\
